//----------------------------------------------------------------------------
//  Project Winpoly
//  
//  Copyright © 1998. All Rights Reserved.
//
//  SUBSYSTEM:  Winpoly Application
//  FILE:     polymain.rc
//  AUTHOR:     Sergey Gershtein
//
//  OVERVIEW
//  ~~~~~~~~
//  All resources defined here.
//
//----------------------------------------------------------------------------

#if !defined(WORKSHOP_INVOKED)
# include <windows.h>
#endif
#include "polymain.rh"


IDM_SDI MENU 
{
 POPUP "&File"
 {
  MENUITEM "&New", CM_FILENEW
  MENUITEM "&Open...\tCtrl-O", CM_FILEOPEN
  MENUITEM "Save &As...", CM_FILESAVEAS
  MENUITEM SEPARATOR
  MENUITEM "&Intersect with...", CM_INTERSECT
  MENUITEM "&Unite with...", CM_UNITE
  MENUITEM SEPARATOR
  MENUITEM "Print Pre&view...", CM_FILEPRINTPREVIEW, GRAYED
  MENUITEM "&Print...", CM_FILEPRINT, GRAYED
  MENUITEM "P&rint Setup...", CM_FILEPRINTERSETUP, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "E&xit\tAlt+F4", CM_EXIT
 }

 MENUITEM SEPARATOR
 POPUP "&Edit"
 {
  MENUITEM "&Copy\tCtrl+Ins", CM_EDITCOPY
 }

 MENUITEM SEPARATOR
 POPUP "&Bridge"
 {
  MENUITEM "&Build\tF3", CM_BUILDBRIDGE
  MENUITEM "&Route\tF4", CM_BUILDROUTE
 }

 MENUITEM SEPARATOR
 MENUITEM SEPARATOR
 MENUITEM SEPARATOR
 POPUP "&Help"
 {
  MENUITEM "&Contents", CM_HELPCONTENTS
  MENUITEM "&Using help", CM_HELPUSING
  MENUITEM SEPARATOR
  MENUITEM "&About...", CM_HELPABOUT
 }

}


// Accelerator table for short-cut to menu commands. (include/owl/editfile.rc)
//
IDM_SDI ACCELERATORS 
{
 VK_DELETE, CM_EDITCUT, VIRTKEY, SHIFT
 VK_INSERT, CM_EDITCOPY, VIRTKEY, CONTROL
 VK_INSERT, CM_EDITPASTE, VIRTKEY, SHIFT
 VK_DELETE, CM_EDITCLEAR, VIRTKEY, CONTROL
 VK_BACK, CM_EDITUNDO, VIRTKEY, ALT
 "I", CM_INTERSECT, VIRTKEY, CONTROL
 "U", CM_UNITE, VIRTKEY, CONTROL
 VK_F3, CM_BUILDBRIDGE, VIRTKEY
 "O", CM_FILEOPEN, VIRTKEY, CONTROL
 VK_F4, CM_BUILDROUTE, VIRTKEY
}


// Accelerator table for Print Preview window.
//
IDM_PRINTPREVIEW ACCELERATORS
BEGIN
  VK_ESCAPE, APX_PPR_DONE, VIRTKEY
  "c",       APX_PPR_DONE, ALT
END


// Context sensitive help cursor.
//
IDC_HELPCURSOR CURSOR "help.cur"


// Table of help hints displayed in the status bar.
//
STRINGTABLE
{
 -1, "File/document operations"
 CM_FILENEW, "Начать с простого квадратика"
 CM_FILEOPEN, "Прочитать набор многоугольников из файла"
 CM_FILECLOSE, "Closes the active document"
 CM_FILESAVE, "Saves the active document"
 CM_FILESAVEAS, "Сохранить текущее поле в файле"
 CM_FILEPRINT, "Prints the active document"
 CM_FILEPRINTERSETUP, "Sets print characteristics for the active document"
 CM_FILEPRINTPREVIEW, "Displays full pages as read-only"
 CM_EXIT, "Выход из программы"
 CM_EDITUNDO -1, "Edit operations"
 CM_EDITUNDO, "Reverses the last operation"
 CM_EDITCUT, "Cuts the selection and puts it on the Clipboard"
 CM_EDITCOPY, "Copies the selection and puts it on the Clipboard"
 CM_EDITPASTE, "Inserts the Clipboard contents at the insertion point"
 CM_EDITDELETE, "Deletes the selection"
 CM_EDITCLEAR, "Clears the active document"
 CM_EDITADD, "Inserts a new line"
 CM_EDITEDIT, "Edits the current line"
 CM_EDITFIND -1, "Search/replace operations"
 CM_EDITFIND, "Finds the specified text"
 CM_EDITREPLACE, "Finds the specified text and changes it"
 CM_EDITFINDNEXT, "Finds the next match"
 CM_HELPCONTENTS -1, "Access online help"
 CM_HELPCONTENTS, "Help table of contents"
 CM_HELPUSING, "Help on using online Help"
 CM_HELPABOUT, "About the Winpoly application"
 CM_INTERSECT, "Построить пересечение текущего множества с указанным в файле"
 CM_UNITE, "Построить объединение текущего множества с указанным в файле"
 CM_BUILDBRIDGE -1, "Построение моста и траекторий движения"
 CM_BUILDBRIDGE, "Построение стабильного моста"
 CM_BUILDROUTE, "Построение траекторий движения"
}


//
// OWL string table
//

// EditFile (include/owl/editfile.rc and include/owl/editsear.rc)
//
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
  IDS_CANNOTFIND,       "Cannot find ""%s""."
  IDS_UNTITLED,         "Document"
  IDS_UNABLEREAD,       "Unable to read file %s from disk."
  IDS_UNABLEWRITE,      "Unable to write file %s to disk."
  IDS_FILECHANGED,      "The text in the %s file has changed.\n\nDo you want to save the changes?"
  IDS_FILEFILTER,       "Text files|*.txt|AllFiles|*.*|"
END


// Printer (include/owl/printer.rc)
//
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
  IDS_PRNON,            " on "
  IDS_PRNERRORTEMPLATE, "'%s' not printed. %s."
  IDS_PRNOUTOFMEMORY,   "Out of memory"
  IDS_PRNOUTOFDISK,     "Out of disk space"
  IDS_PRNCANCEL,        "Printing canceled"
  IDS_PRNMGRABORT,      "Printing aborted in Print Manager"
  IDS_PRNGENERROR,      "Error encountered during print"
  IDS_PRNERRORCAPTION,  "Print Error"
END


// Exception string resources (include/owl/except.rc)
//
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
  IDS_OWLEXCEPTION,     "ObjectWindows Exception"
  IDS_UNHANDLEDXMSG,    "Unhandled Exception"
  IDS_OKTORESUME,       "OK to resume?"
  IDS_UNKNOWNEXCEPTION, "Unknown exception"

  IDS_UNKNOWNERROR,     "Unknown error"
  IDS_NOAPP,            "No application object"
  IDS_OUTOFMEMORY,      "Out of memory"
  IDS_INVALIDMODULE,    "Invalid module specified for window"
  IDS_INVALIDMAINWINDOW,"Invalid MainWindow"
  IDS_VBXLIBRARYFAIL,   "VBX Library init failure"

  IDS_INVALIDWINDOW,    "Invalid window %s"
  IDS_INVALIDCHILDWINDOW,"Invalid child window %s"
  IDS_INVALIDCLIENTWINDOW,"Invalid client window %s"

  IDS_CLASSREGISTERFAIL,"Class registration fail for window %s"
  IDS_CHILDREGISTERFAIL,"Child class registration fail for window %s"
  IDS_WINDOWCREATEFAIL, "Create fail for window %s"
  IDS_WINDOWEXECUTEFAIL,"Execute fail for window %s"
  IDS_CHILDCREATEFAIL,  "Child create fail for window %s"

  IDS_MENUFAILURE,      "Menu creation failure"
  IDS_VALIDATORSYNTAX,  "Validator syntax error"
  IDS_PRINTERERROR,     "Printer error"

  IDS_LAYOUTINCOMPLETE, "Incomplete layout constraints specified in window %s"
  IDS_LAYOUTBADRELWIN,  "Invalid relative window specified in layout constraint in window %s"

  IDS_GDIFAILURE,       "GDI failure"
  IDS_GDIALLOCFAIL,     "GDI allocate failure"
  IDS_GDICREATEFAIL,    "GDI creation failure"
  IDS_GDIRESLOADFAIL,   "GDI resource load failure"
  IDS_GDIFILEREADFAIL,  "GDI file read failure"
  IDS_GDIDELETEFAIL,    "GDI object %X delete failure"
  IDS_GDIDESTROYFAIL,   "GDI object %X destroy failure"
  IDS_INVALIDDIBHANDLE, "Invalid DIB handle %X"
END


// General Window's status bar messages. (include/owl/statusba.rc)
//
STRINGTABLE
BEGIN
  IDS_MODES             "EXT|CAPS|NUM|SCRL|OVR|REC"
  IDS_MODESOFF          "   |  |   |  |   |   "
  SC_SIZE,              "Changes the size of the window"
  SC_MOVE,              "Moves the window to another position"
  SC_MINIMIZE,          "Reduces the window to an icon"
  SC_MAXIMIZE,          "Enlarges the window to it maximum size"
  SC_RESTORE,           "Restores the window to its previous size"
  SC_CLOSE,             "Closes the window"
  SC_TASKLIST,          "Opens task list"
  SC_NEXTWINDOW,        "Switches to next window"
END


// Validator messages (include/owl/validate.rc)
//
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
  IDS_VALPXPCONFORM     "Input does not conform to picture:\n""%s"""
  IDS_VALINVALIDCHAR    "Invalid character in input"
  IDS_VALNOTINRANGE     "Value is not in the range %ld to %ld."
  IDS_VALNOTINLIST      "Input is not in valid-list"
END

CM_FILEPRINT BITMAP "print.bmp"


//
// Print Preview speed bar bitmaps
//
APX_PPR_PREVIOUS BITMAP "previous.bmp"
APX_PPR_NEXT BITMAP "next.bmp"
APX_PPR_ONEUP BITMAP "preview1.bmp"
APX_PPR_TWOUP BITMAP "preview2.bmp"
APX_PPR_DONE BITMAP "prexit.bmp"


//
// Misc application definitions
//

// Application ICON
//
IDI_SDIAPPLICATION ICON "applsdi.ico"


// About box.
//
IDD_ABOUT DIALOG 12, 17, 204, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Winpoly"
FONT 8, "MS Sans Serif"
{
 CONTROL "Version", IDC_VERSION, "STATIC", SS_CENTER | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 2, 14, 200, 8
 CONTROL "Многоугольники. Автор: Сергей Герштейн", -1, "STATIC", SS_CENTER | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 2, 4, 200, 8
 CONTROL "", IDC_COPYRIGHT, "STATIC", SS_CENTER | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 2, 27, 200, 17
 CONTROL "", IDC_DEBUG, "STATIC", SS_RIGHT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 136, 55, 66, 8
 CONTROL IDI_SDIAPPLICATION, -1, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, 2, 2, 16, 16
 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 82, 48, 40, 14
}


// Printer abort box.
//
IDD_ABORTDIALOG DIALOG 84, 51, 130, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Printing"
BEGIN
  PUSHBUTTON "Cancel", IDCANCEL, 46, 40, 40, 14, WS_TABSTOP
  CTEXT "Now printing Page %d of", ID_PAGE, 0, 8, 130, 8, SS_CENTER | NOT WS_VISIBLE | WS_GROUP
  CTEXT "Now printing", -1, 0, 8, 130, 8,
  CTEXT "'%s' on the", ID_TITLE, 0, 16, 130, 8
  CTEXT "", ID_PORT, 0, 24, 130, 8, SS_CENTER | NOT WS_VISIBLE | WS_GROUP
  CTEXT "%s on %s", ID_DEVICE, 0, 24, 130, 8
END


// Version info.
//
#if !defined(__DEBUG_)

// Non-Debug VERSIONINFO
//
1 VERSIONINFO 
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK 0
FILEFLAGS VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS16
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "SG\000"
   VALUE "FileDescription", "Winpoly for Windows95/98/NT\000"
   VALUE "FileVersion", "1.0\000"
   VALUE "InternalName", "Winpoly\000"
   VALUE "LegalCopyright", "Copyright © 1998,1999 by Sergey Gershtein. All Rights Reserved.\000"
   VALUE "LegalTrademarks", "Windows(TM) is a trademark of Microsoft Corporation\000"
   VALUE "OriginalFilename", "Winpoly.exe\000"
   VALUE "ProductName", "Winpoly\000"
   VALUE "ProductVersion", "1.0\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0409, 0x04e4
 }

}

IDD_STEP DIALOG 61, 37, 198, 129
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Вычисление стабильного моста"
FONT 8, "MS Sans Serif"
{
 CONTROL "Расчет", IDC_START, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 36, 94, 50, 14
 CONTROL "Отмена", IDC_STOP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 94, 50, 14
 CONTROL "ProgressBar", IDC_PROGRESSBAR, "msctls_progress32", WS_CHILD | WS_VISIBLE | WS_BORDER, 8, 69, 164, 16
 CONTROL "Шкала времени от 0 до", IDC_TEXTT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 4, 80, 12
 CONTROL "%g", IDC_VALUE_T, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 89, 4, 52, 12
 CONTROL "Шаг по времени:", IDC_TEXTDELTA, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 17, 60, 12
 CONTROL "%g", IDC_VALUE_DELTA, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 68, 17, 60, 12
 CONTROL "Время текущего сечения:", IDC_TEXT_TIME, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 29, 88, 12
 CONTROL "%g", IDC_VALUE_TIME, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 99, 29, 60, 12
 CONTROL "Количество вершин в сечении:", IDC_TEXTVC, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 42, 108, 12
 CONTROL "%d", IDC_VALUE_VC, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 117, 42, 47, 12
 CONTROL "100%", IDC_VALUE_PERCENT, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 175, 72, 19, 11
 CONTROL "Делать паузу после вычисления каждого сечения", IDC_CB_PAUSE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 114, 184, 8
 CONTROL "Количество многоугольников в сечении:", IDC_TEXTPC, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 55, 144, 12
 CONTROL "%d", IDC_VALUE_PC, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 151, 55, 47, 12
}

IDD_PARAM DIALOG 0, 0, 240, 177
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION "Параметры задачи"
FONT 8, "MS Sans Serif"
{
 CONTROL "Целевое множество", IDC_GM, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 29, 160, 32
 CONTROL "Описание задачи отсутствует", IDC_TPROBLEM, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 8, 4, 224, 20
 CONTROL "Текущее поле", IDC_RB_M_CURRENT, "button", BS_AUTORADIOBUTTON | BS_LEFT | BS_TOP | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 18, 38, 60, 8
 CONTROL "Квадрат с центром (0,0) и стороной 2", IDC_RB_M_SQUARE2, "button", BS_AUTORADIOBUTTON | BS_LEFT | BS_TOP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 18, 48, 136, 12
 CONTROL "Целевое время (T):", IDC_HT, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 8, 138, 108, 8
 CONTROL "#.#", IDC_ET, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 117, 136, 51, 12
 CONTROL "Шаг по времени (delta):", IDC_HDELTA, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 8, 150, 108, 8
 CONTROL "#.#", IDC_EDELTA, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 117, 148, 51, 12
 CONTROL "Величина ячейки просеивания:", IDC_TSIEVE, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 8, 162, 108, 8
 CONTROL "#.#", IDC_ESIEVE, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 117, 160, 51, 12
 CONTROL "Достижение целевого множества", IDC_GFIXEDT, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 64, 160, 32
 CONTROL "В фиксированный момент времени T", IDC_RB_FIXEDT, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 18, 74, 138, 8
 CONTROL "К моменту времени T", IDC_RB_NFIXEDT, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 18, 84, 136, 8
 CONTROL "OK", IDC_B_OK, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 65, 52, 16
 CONTROL "Отмена", IDC_B_CANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 87, 52, 16
 CONTROL "Вид задачи", IDC_GSURVIVE, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 99, 160, 32
 CONTROL "Расчет траекторий выживания", IDC_RB_SURVIVE, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 18, 109, 138, 8
 CONTROL "Обычная дифференциальная игра", IDC_RB_NSURVIVE, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 18, 119, 136, 8
}

IDC_BRVIEW DIALOG 0, 0, 270, 98
EXSTYLE WS_EX_TOOLWINDOW
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Просмотр сечений моста"
FONT 8, "MS Sans Serif"
{
 CONTROL "Данные расчетов", IDC_G_FILE, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 32, 124, 48
 CONTROL "Интервал времени:", IDC_T_TIME, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 42, 70, 8
 CONTROL "Всего сечений:", IDC_T_NSECT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 54, 54, 8
 CONTROL "%d", IDC_V_NSECT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 82, 54, 42, 8
 CONTROL "%s", IDC_V_TIME, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 82, 42, 42, 8
 CONTROL "Текущее сечение", IDC_G_CUR, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 132, 32, 132, 60
 CONTROL "Порядковый номер:", IDC_T_SNO, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 139, 42, 70, 8
 CONTROL "%d", IDC_V_SNO, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 214, 42, 42, 8
 CONTROL "Время сечения:", IDC_T_STIME, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 139, 54, 70, 8
 CONTROL "%g", IDC_V_STIME, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 212, 52, 47, 11
 CONTROL "Время сечения", IDC_SCR_TIME, "scrollbar", SBS_HORZ | WS_CHILD | WS_VISIBLE, 4, 84, 123, 8
 CONTROL "Шаг по времени:", IDC_T_STEP, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 66, 62, 8
 CONTROL "%d", IDC_V_STEP, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 82, 66, 42, 8
 CONTROL "Задача", IDC_GROUPBOX6, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 1, 260, 28
 CONTROL "Описание задачи отсутствует", IDC_V_COMMENT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 8, 252, 15
 CONTROL "Многоугольников:", IDC_T_NPOLY, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 139, 66, 70, 9
 CONTROL "%d", IDC_V_NPOLY, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 214, 66, 42, 9
 CONTROL "Дырок:", IDC_T_NHOLES, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 139, 77, 70, 9
 CONTROL "%d", IDC_V_NHOLES, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 214, 77, 42, 9
}

IDD_BUILDROUTE DIALOG 0, 0, 380, 209
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Построение траекторий движения"
FONT 8, "MS Sans Serif"
{
 CONTROL "Начальные точки траеторий", IDC_GB_TRACE, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 211, 3, 163, 88
 CONTROL "Добавить", IDC_B_TRADD, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 314, 16, 52, 16
 CONTROL "Удалить", IDC_B_TRDEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 314, 36, 52, 16
 CONTROL "Параметры изображения", IDC_G_PARMS, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 211, 94, 163, 46
 CONTROL "Цветное изображение", IDC_CB_COLOR, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 219, 116, 139, 8
 CONTROL "Разреженность линий уровня", IDC_GB_DENSITY, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 211, 142, 163, 32
 CONTROL "TrackBar1", IDC_TB_DENSITY, "msctls_trackbar32", TBS_AUTOTICKS | TBS_BOTH | WS_CHILD | WS_VISIBLE, 216, 151, 152, 20
 CONTROL "Щелчок мышкой по картинке слева копирует изображение в буфер обмена (clipboard)", IDC_TMEMO, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 212, 179, 104, 25
 CONTROL "Закрыть", IDC_B_CLOSE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 322, 188, 52, 16
 CONTROL "Picture", IDC_PICTURE, "button", BS_OWNERDRAW | BS_CENTER | WS_CHILD | WS_VISIBLE, 4, 4, 200, 200, WS_EX_CLIENTEDGE
 CONTROL "Координатная сетка", IDC_CB_GRID, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 219, 104, 139, 10
 CONTROL "Начальные точки траекторий", IDC_LBTRACE, "listbox", LBS_NOTIFY | LBS_USETABSTOPS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 216, 31, 92, 57, WS_EX_CLIENTEDGE
 CONTROL "", IDC_EPADD, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 216, 16, 92, 12, WS_EX_STATICEDGE
 CONTROL "Выводить траектории поводыря", IDC_CB_DRAWCOND, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 219, 127, 139, 8
}



#else

// Debug VERSIONINFO
//
1 VERSIONINFO LOADONCALL MOVEABLE
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_SPECIALBUILD
FILEFLAGS VS_FFI_FILEFLAGSMASK
#if defined(BI_PLAT_WIN32)
FILEOS VOS__WINDOWS32
#else
FILEOS VOS__WINDOWS16
#endif
FILETYPE VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    // Language type = U.S. English(0x0409) and Character Set = Windows, Multilingual(0x04e4)
    BLOCK "040904E4"              // Matches VarFileInfo Translation hex value.
    BEGIN
      VALUE "CompanyName", "\000"
      VALUE "FileDescription", "Winpoly for Windows\000"
      VALUE "FileVersion", "1.0\000"
      VALUE "InternalName", "Winpoly\000"
      VALUE "LegalCopyright", "Copyright © 1998. All Rights Reserved.\000"
      VALUE "LegalTrademarks", "Windows(TM) is a trademark of Microsoft Corporation\000"
      VALUE "OriginalFilename", "Winpoly.exe\000"
      VALUE "ProductName", "Winpoly\000"
      VALUE "ProductVersion", "1.0\000"
      VALUE "SpecialBuild", "Debug Version\000"
      VALUE "PrivateBuild", "Built by Sergey Gershtein\000"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04e4    // U.S. English(0x0409) & Windows Multilingual(0x04e4) 1252
  END
END

#endif
