Alt+
Arrow
Arrow key
Arrow)
Cancel
Choose
Close
Command
Contents
Control
Cop
Copying Text
Ctrl+
Cursor Movement Keys
Cut
Delete
Deleting
Dialog Box Keys
Down
Edit
Edit Window
Editing Keys
Edit|
Exit
Extends selection
File
File Print
File|
Find
Function
Gets Help and displays the Help Index for the a
Help
Help Keys
Key(s)
Keys
Menu
Menu Keys
Movement
Moves
Open
Options
Or, cancels the selection if the
Or, ch
Or, deletes selected text.
Paste
Preview
Print
Print Preview
Print Setup
Replace
Right
Save
Search
Select
Setup
Shift+
Switches
Switches to the next application window or minimized icon, including full-screen programs.
Switches to the next application window, restoring applications that are running as icons.
System Keys
Text
Text Selection Keys
The
Undo
Window
Winpoly
access
active
all
allows
already
and
another
appear
application
are
before
beginning
box
box.
can
cancels
change
character
choose
chosen
clipboard
command
configure
contents
controls
current
cursor
delete
determin
dialog
displays
dit
document
document.
documents
down
drop-down
edit
entire
existing
exit
field
file
files,
for
from
from the menu.
full-screen
have
icon
including
insert
into
item
key
left
letter
line
list
match
menu
menu.
minimized
name
new
next
occurrence
one
open
operation.
option
overwr
page
paste
pattern
place
position
press
previous
printed.
printer
printing
process.
programs.
prompt
provides
region,
replace
restor
right
running
save
saving
screen
search
select
selected
selection
shows
significant
speci
system
text
text.
that
the
time
type
underlined
untitled
used
when
whether
which
whose
will
window
window.
windows
with
word
you
